# exam_online

./: pom.xml
src/main/java/com/qf/: Hello.java
src/main/java/com/qf/dao/: UserDao.java
src/main/java/com/qf/exam/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/qf/exam/controller/: AdminController.java
src/main/java/com/qf/exam/controller/AdminController/: AdminController.java  EmailController.java  UploadController.java
src/main/java/com/qf/exam/controller/MessageController/: MessageController.java
src/main/java/com/qf/exam/controller/Question/: ExamManageController.java  FillController.java  JudgeController.java  MultiController.java
src/main/java/com/qf/exam/controller/examcontroller/: ExamManageController.java  PaperManagerController.java  ScorerController.java
src/main/java/com/qf/exam/controller/studentcontroller/: StudentController.java
src/main/java/com/qf/exam/controller/teachercontroller/: TeacherController.java
src/main/java/com/qf/exam/dao/: ExamManageDao.java  FillDao.java  IAdminDao.java  IExamManageDao.java  IMessageDao.java  IPaperManageDao.java  IScoreDao.java  IStudentDao.java  ITeacerDao.java  JudgeDao.java  MultiDao.java  PaperManageDao.java
src/main/java/com/qf/exam/dto/: QuestionBank.java  RPermission.java
src/main/java/com/qf/exam/pojo/: Admin.java  ExamManage.java  Exam_manage.java  Fill.java  Judge.java  Message.java  Multi.java  PaperManage.java  Paper_manage.java  Permission.java  Role.java  Score.java  Student.java  Teacher.java  admin.java
src/main/java/com/qf/exam/pojo/exam/dao/req/: AdminReq.java
src/main/java/com/qf/exam/service/: ExamManageService.java  FillService.java  IAdminService.java  IEmailService.java  IExamManageService.java  IMessageService.java  IPaperManageService.java  IScoreService.java  IStudentService.java  ITeacherService.java  JudgeService.java  MultiService.java  PaperManageService.java
src/main/java/com/qf/exam/service/impl/: AdminServiceImpl.java  EmailServiceImpl.java  ExamManageImpl.java  ExamManageServiceImpl.java  FillServiceImple.java  JudgeServiceImple.java  MessageServiceImpl.java  MultiServiceImple.java  PaperManageServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/qf/exam/shiro/: MyRealm.java
src/main/java/com/qf/exam/utils/: QiniuUtils.java
src/main/java/com/qf/pojo/: FXD.java  Test3.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/qf/mapper/: AdminMapper.xml  ExamManageMapper.xml  FillMapper.xml  JudgeMapper.xml  MessageMapper.xml  MultiMapper.xml  PaperManageMapper.xml  RPMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/com/qf/test/: MD5Test.java  TestOne.java
src/test/java/com/qf/test/teacher/: TestTeacher.java
